# Capsule

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .versionrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  DEFERRED.md  README.md  SECURITY.md  biome.jsonc  build.gradle.kts  clippy.toml  detekt.yml  gradle.properties  hk.pkl  justfile  lefthook.yml  mise.toml  rust-toolchain.toml  rustfmt.toml  settings.gradle.kts
.config/: nextest.toml
capsule-android/: build.gradle.kts
capsule-api/: Cargo.toml  README.md  build.rs  compose.yaml
capsule-cli/: Cargo.toml
capsule-core/: Cargo.toml  HARDWARE_KEYS.md  README-tpm.md
capsule-core-ffi/: Cargo.toml
capsule-core-kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  stage-bindings.sh
capsule-core-swift/: .gitignore  .swiftformat  .swiftlint.yml  Package.swift  README.md  stage-bindings.sh
capsule-docs/: astro.config.mjs  biome.jsonc  package.json
capsule-i18n/: Cargo.toml
capsule-media/: Cargo.toml
capsule-sdk/: Cargo.toml
capsule-swift/: .gitignore  .swiftformat  .swiftlint.yml  Project.swift  README.md  Tuist.swift  mise.toml
capsule-vision/: README.md  pyproject.toml
capsule-web/: README.md  biome.jsonc  components.json  package.json  rsbuild.config.ts  tsconfig.json
gradle/: libs.versions.toml
locales/: README.md  config.json  en.json
mise-tasks/: build-android  build-apple  build-ffi-apple  build-linux-cross  build-swift  commit-check  format-check-swift  format-swift  gen-bindings  generate-swift  lint-check-swift  lint-swift  verify-examples
(+452 files in other folders)
