{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            // Explicit (match Biome defaults) so formatting stays deterministic across
            // tool upgrades. Trailing commas everywhere keep import/array/arg diffs to a
            // single added line — fewer merge conflicts.
            "semicolons": "always",
            "trailingCommas": "all",
            "bracketSpacing": true
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            // Keep imports minimal and stable: drop dead imports/vars and split type-only
            // imports/exports (pairs with organizeImports for clean, merge-friendly blocks).
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            },
            "style": {
                "useImportType": "error",
                "useExportType": "error"
            },
            // Catch questionable code early.
            "suspicious": {
                "noConsole": {
                    "level": "error",
                    "options": { "allow": ["warn", "error", "info"] }
                }
            }
        }
    }
}
