{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            // Explicit (match Biome defaults) so formatting stays deterministic across
            // tool upgrades. Trailing commas everywhere keep import/array/arg diffs to a
            // single added line — fewer merge conflicts.
            "semicolons": "always",
            "trailingCommas": "all",
            "bracketSpacing": true
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            // Promoted to recommended in Biome 2 but flags interactive static
            // elements across the current placeholder UI; defer to the UI rebuild
            // (keeps the effective lint scope from before the 2.0 bump).
            "a11y": {
                "noStaticElementInteractions": "off"
            },
            // Keep imports minimal and stable: drop dead imports/vars and split type-only
            // imports/exports (pairs with organizeImports for clean, merge-friendly blocks).
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            },
            "style": {
                "useImportType": "error",
                "useExportType": "error"
            },
            // Catch questionable code early.
            "suspicious": {
                "noConsole": {
                    "level": "error",
                    "options": { "allow": ["warn", "error", "info"] }
                }
            }
        }
    }
}
