kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
# kotlin.experimental.swift-export.enabled=true
# kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose
# Although we are using SwiftUI rather than Compose for iOS, core library has various code mixed up
org.jetbrains.compose.experimental.macos.enabled=true

#Xcode
xcodeproj=capsule-swift

# Native
# TODO: Use experimental GC to consider when stable: https://kotlinlang.org/docs/native-memory-manager.html#optimize-gc-performance
# kotlin.native.binary.gc=cms
kotlin.incremental=true
kotlin.native.incremental=true
kotlin.native.parallel=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
# Disable compiler cache for Linux (issue on Kotlin 2.1.20)
kotlin.native.cacheKind.linuxX64=none

# Capsule
# Repo-wide version source of truth for the Android app. Kept in sync across every
# package by `mise run set-version` (xtask), which also bumps versionCode on each release.
capsule.versionName=0.1.0
capsule.versionCode=1
